# tzaar-game

./: .gitignore  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: maven-javadoc.yml  maven-test.yml
dev/laszlomocsy/tzaar/: TzaarGame.html  package-summary.html  package-tree.html  package-use.html
dev/laszlomocsy/tzaar/class-use/: TzaarGame.html
dev/laszlomocsy/tzaar/gui/: BoardPanel.html  ControlPanel.html  GamePanel.html  GameWindow.html  MenuPanel.html  SpaceButton.html  package-summary.html  package-tree.html  package-use.html
dev/laszlomocsy/tzaar/gui/class-use/: BoardPanel.html  ControlPanel.html  GamePanel.html  GameWindow.html  MenuPanel.html  SpaceButton.html
dev/laszlomocsy/tzaar/logic/board/: Board.html  BoardActionResult.html  BoardStatus.html  package-summary.html  package-tree.html  package-use.html
dev/laszlomocsy/tzaar/logic/board/class-use/: Board.html  BoardActionResult.html  BoardStatus.html
dev/laszlomocsy/tzaar/logic/figure/: Figure.html  FigureColor.html  FigureLocation.html  FigureType.html  package-summary.html  package-tree.html  package-use.html
dev/laszlomocsy/tzaar/logic/figure/class-use/: Figure.html  FigureColor.html  FigureLocation.html  FigureType.html
dev/laszlomocsy/tzaar/utils/: GameState.html  GameStateManager.html  package-summary.html  package-tree.html  package-use.html
dev/laszlomocsy/tzaar/utils/class-use/: GameState.html  GameStateManager.html
src/main/java/dev/laszlomocsy/: Main.java
src/main/java/dev/laszlomocsy/tzaar/: Main.java  TzaarGame.java
src/main/java/dev/laszlomocsy/tzaar/game/: Board.java  BoardState.java  Coordinate.java  Figure.java  FigureColor.java  FigureType.java  MoveResult.java  Space.java  SpaceCoordinate.java
src/main/java/dev/laszlomocsy/tzaar/gui/: BoardPanel.java  BoardUI.java  ControlPanel.java  FigureButton.java  GamePanel.java  GameStatusUI.java  GameWindow.java  MainMenuUI.java  MenuPanel.java  SpaceButton.java
src/main/java/dev/laszlomocsy/tzaar/logic/board/: Board.java  BoardActionResult.java  BoardStatus.java
src/main/java/dev/laszlomocsy/tzaar/logic/figure/: Figure.java  FigureColor.java  FigureLocation.java  FigureType.java
src/main/java/dev/laszlomocsy/tzaar/utils/: BoardData.java  GameState.java  GameStateManager.java
src/main/java/tzaar/: Main.java
src/main/java/tzaar/component/: Board.java  Figure.java  Space.java  SpaceLocation.java
src/main/java/tzaar/gui/: BoardUI.java  FigureButton.java  GameFrame.java  GamePanel.java  MainFrame.java  SidePanel.java  SpaceButton.java  SpaceUI.java  StatusPanel.java
src/main/java/tzaar/util/: BoardFillPattern.java  FigureButtonType.java  FigureColor.java  FigureType.java
src/test/java/dev/laszlomocsy/tzaar/tests/logic/figure/: FigureLocationTests.java  FigureTests.java
src/test/java/dev/laszlomocsy/tzaar/tests/utils/: GameStateTests.java
src/test/java/dev/laszlomocsy/tzaar_test/: BoardTest.java  CoordinateTest.java  FigureTest.java  SpaceCoordinateTest.java
src/test/resources/: default-state.json
